# ChatBot

./: .gitignore  README.md  package-lock.json
client/: angular.json  package-lock.json  package.json
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/components/chat-window/: chat-window.component.html  chat-window.component.scss  chat-window.component.ts
client/src/app/services/: chatbot-api.ts  signalr.service.ts
client/src/app/utils/: config.ts
server/: ChatBot.sln
server/ChatBot.API/: ChatBot.API.csproj  Program.cs  appsettings.Development.json
server/ChatBot.API/Controllers/: ChatController.cs
server/ChatBot.API/Hubs/ChatHub/: ChatHub.cs
server/ChatBot.API/Properties/: launchSettings.json
server/ChatBot.Application/Messages/Commands/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  RateMessageCommand.cs  RateMessageCommandHandler.cs
server/ChatBot.Application/Messages/Queries/: GetChatHistoryQuery.cs  GetChatHistoryQueryHandler.cs
server/ChatBot.Common/: ChatBot.Common.csproj
server/ChatBot.Common/DTOs/: CreateMessageDto.cs  MessageDto.cs  RateMessageDto.cs  SessionDto.cs
server/ChatBot.Domain/Enums/: MessageRating.cs  SenderType.cs
server/ChatBot.Infrastructure/: ChatBot.Infrastructure.csproj
server/ChatBot.Infrastructure/Services/: ChatService.cs  IChatService.cs
server/ChatBot.Persistence/: ChatBot.Persistence.csproj
server/ChatBot.Persistence/Configurations/: MessageConfiguration.cs  ResponseConfiguration.cs  SessionConfiguration.cs
server/ChatBot.Persistence/Context/: ChatBotDbContext.cs
server/ChatBot.Persistence/Entities/: Message.cs  Response.cs  Session.cs
server/ChatBot.Persistence/Migrations/: 20250224082649_AddMessageAndSessionEntities.Designer.cs  20250224082649_AddMessageAndSessionEntities.cs  20250224105542_AddSessionAndMessageEntities.Designer.cs  20250224105542_AddSessionAndMessageEntities.cs  20250225070215_ChangedCookieIdColumnToClientSessionIdInSession.Designer.cs  20250225070215_ChangedCookieIdColumnToClientSessionIdInSession.cs  20250225101424_AddedResponseEntity.Designer.cs  20250225101424_AddedResponseEntity.cs  ChatBotDbContextModelSnapshot.cs
server/ChatBot.Persistence/Repositories/: IMessageRepository.cs  IResponseRepository.cs  ISessionRepository.cs  MessageRepository.cs  ResponseRepository.cs  SessionRepository.cs
